<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookiesShop</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        a:hover {
          background-color: yellow;
        }
        </style>
</head>

<body>
    <h2 style="background-color: aqua;">Locations and Addresses:</h2>
    <ul>
    <li style="background-color: beige;">Seattle,SA Street 322,Washington</li>
    <li style="background-color: blue;">Tokyo,Hokido Street 56,Japan</li>
    <li style="background-color:burlywood;" >Dubai,Main Street 45,UAE</li>
    <li style="background-color: chartreuse;" >Paris,Shanzileze Street 2,France</li>
    <li style="background-color: chocolate;" >Lima,Primary Street 43,Peru</li></ul>
    

    <h2 style="background-color:darkkhaki;">Opening Hours:</h2>
    <ul><li style="color:green;background-color:snow;">From 6am-7pm evryday</li></ul>
    
    <h2 style="background-color:darkcyan;">Contact Information:</h2>
    <ul>
    <li style="background-color:darkgoldenrod">Mobile Number:07555555532</li>
    <li style="background-color:orange;">Email:someone@washington.com</li></ul>
       
        
        <h2 style="background-color: crimson;">Here is the link to the sales page:</h2>
        <a  style="color:blue;" href="sales.html">sales.html

        </a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/chinook.jpg?raw=true" alt="">

        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true" alt="">

        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/family.jpg?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/fish.jpg?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/salmon.png?raw=true" alt="">
        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/shirt.jpg?raw=true" alt="">
    
    
</body>

</html>