<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CookiesShop:Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    a:hover {
      background-color: yellow;
    }
  </style>
</head>

<body>
<h1>Pat's Cookies Shops</h1>

<br>

  <h2 style="background-color: aqua;">Locations and Addresses:</h2>
  <ul>
    <li style="background-color: beige;">Seattle,SA Street 322,Washington</li>
    <li style="background-color:sandybrown;">Tokyo,Hokido Street 56,Japan</li>
    <li style="background-color:burlywood;">Dubai,Main Street 45,UAE</li>
    <li style="background-color: chartreuse;">Paris,Shanzileze Street 2,France</li>
    <li style="background-color:mediumspringgreen;">Lima,Primary Street 43,Peru</li>
  </ul>


  <h2 style="background-color:darkkhaki;">Opening Hours:</h2>
  <ul>
    <li style="background-color:darksalmon;">From 6am-7pm everyday</li>
  </ul>

  <h2 style="background-color:darkcyan;">Contact Information:</h2>
  <ul>
    <li style="background-color:cornsilk">Mobile Number: 07555555532</li>
    <li style="background-color:orange;">Email:someone@washington.com</li>
  </ul>
  

  <h2 style="background-color:darkgoldenrod;">How awesome the business is:</h2>

  <p style="color:#ffffff;font-family: Georgia;font-size: 20px;background-color:#800080;">Treat yourself to personalized service, amazing Salmon Cookies and Drinks, and captivating skyline views at our Salmon Cookies Shop, try the Salmon Cookies of different types or the hot drinks or cold drinks indoor, and order a delicious Cookies meal.  Select from a stellar complement of services including Delivery, Free TV Watching, and Free Wi-Fi.</p>
  
  <br>
  
  <h2 style="background-color:darkgrey;">Here is the link to the sales page:</h2>

  <button><a style="color:green;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;"
      href="sales.html">Sales Page

    </a></button>


  <br>
  <br>
  <br>
  
  <h2 style="background-color:royalblue;">Here is the photo album for the shops:</h2>

  <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/chinook.jpg?raw=true" alt="">
  
  <img class="image2" src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true" alt="">

  <img class="image3" src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/family.jpg?raw=true" alt="">
  
  <img class="image4" src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/fish.jpg?raw=true" alt="">
  
  <img class="image5" src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true" alt="">
  
  <img class="image6" src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/salmon.png?raw=true" alt="">
  
  <img class="image7" src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/shirt.jpg?raw=true" alt="">
  
  

  

  
  
  
  
  


</body>

</html>